00000000 .text
00001780 .rodata
00001888 .data
0000189c .persistent
0000189c .bss
00001aa8 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 cat.c
00000000 ulib.c
00000138 xchg
00000000 usys.o
00000000 printf.c
00000f54 putc
00000f8c printint
00001888 digits.0
00000000 umalloc.c
00001a9c base
00001aa4 freep
00001478 morecore
00000000 _udivsi3.o
00001668 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000184 strcpy
00000dc8 kpt
00000e58 waitpid
00000900 semDown
000010c4 printf
00000e10 thread_exit
00000e7c barrier_init
000005e8 memmove
00000b88 mknod
00000d14 disproc
00001aa8 _bss_end__
000006f4 releaseLock
00000448 gets
0000078c condWait
00000c84 getpid
00000f0c sigChan
00000694 acquireLock
00000f30 sigOneChan
00000000 cat
00001500 malloc
00001668 __udivsi3
00000ea0 barrier_check
00000ccc sleep
0000189c __bss_start__
00000ec4 sleepChan
00000d80 getpinfo
00000da4 printPages
00000a8c pipe
00000d5c setticket
00000ad4 write
00000bd0 fstat
00000b1c kill
00000c3c chdir
000009a0 semUp
00000b40 exec
00001aa8 __bss_end__
00000a68 wait
0000085c signal
00000ab0 read
00000bac unlink
00000a20 fork
0000177c __aeabi_ldiv0
0000065c initiateLock
00000ca8 sbrk
00000cf0 uptime
0000189c __bss_start
000002b8 memset
00000074 main
00000d38 srand
00001668 __aeabi_uidiv
00001aa8 __end__
000001e4 strcmp
00000c60 dup
00000ee8 getChannel
000008a8 semInit
0000189c buf
00000504 stat
0000175c __aeabi_uidivmod
00001899 _edata
00001aa8 _end
00000bf4 link
00000a44 exit
00000564 atoi
0000177c __aeabi_idiv0
00000264 strlen
00000b64 open
00080000 _stack
000003e0 strchr
00000dec thread_create
00001888 __data_start
00000810 broadcast
00000c18 mkdir
00000af8 close
00000e34 thread_join
000012fc free
00000740 initiateCondVar
