00000000 .text
000016d8 .rodata
000017c4 .data
000017d8 .persistent
000017d8 .bss
000017e4 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 echo.c
00000000 ulib.c
00000090 xchg
00000000 usys.o
00000000 printf.c
00000eac putc
00000ee4 printint
000017c4 digits.0
00000000 umalloc.c
000017d8 base
000017e0 freep
000013d0 morecore
00000000 _udivsi3.o
000015c0 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000dc strcpy
00000d20 kpt
00000db0 waitpid
00000858 semDown
0000101c printf
00000d68 thread_exit
00000dd4 barrier_init
00000540 memmove
00000ae0 mknod
00000c6c disproc
000017e4 _bss_end__
0000064c releaseLock
000003a0 gets
000006e4 condWait
00000bdc getpid
00000e64 sigChan
000005ec acquireLock
00000e88 sigOneChan
00001458 malloc
000015c0 __udivsi3
00000df8 barrier_check
00000c24 sleep
000017d8 __bss_start__
00000e1c sleepChan
00000cd8 getpinfo
00000cfc printPages
000009e4 pipe
00000cb4 setticket
00000a2c write
00000b28 fstat
00000a74 kill
00000b94 chdir
000008f8 semUp
00000a98 exec
000017e4 __bss_end__
000009c0 wait
000007b4 signal
00000a08 read
00000b04 unlink
00000978 fork
000016d4 __aeabi_ldiv0
000005b4 initiateLock
00000c00 sbrk
00000c48 uptime
000017d8 __bss_start
00000210 memset
00000000 main
00000c90 srand
000015c0 __aeabi_uidiv
000017e4 __end__
0000013c strcmp
00000bb8 dup
00000e40 getChannel
00000800 semInit
0000045c stat
000016b4 __aeabi_uidivmod
000017d5 _edata
000017e4 _end
00000b4c link
0000099c exit
000004bc atoi
000016d4 __aeabi_idiv0
000001bc strlen
00000abc open
00080000 _stack
00000338 strchr
00000d44 thread_create
000017c4 __data_start
00000768 broadcast
00000b70 mkdir
00000a50 close
00000d8c thread_join
00001254 free
00000698 initiateCondVar
