00000000 .text
00001aa4 .rodata
00001bb8 .data
00001bcc .persistent
00001bcc .bss
00001fd8 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 grep.c
00000000 ulib.c
0000045c xchg
00000000 usys.o
00000000 printf.c
00001278 putc
000012b0 printint
00001bb8 digits.0
00000000 umalloc.c
00001fcc base
00001fd4 freep
0000179c morecore
00000000 _udivsi3.o
0000198c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000004a8 strcpy
000010ec kpt
0000117c waitpid
00000c24 semDown
000013e8 printf
00001134 thread_exit
000011a0 barrier_init
0000090c memmove
000002c4 matchhere
00000eac mknod
00001038 disproc
00001fd8 _bss_end__
00000a18 releaseLock
0000076c gets
00000ab0 condWait
00000fa8 getpid
00001230 sigChan
000009b8 acquireLock
00001254 sigOneChan
00000000 grep
00001824 malloc
0000198c __udivsi3
000011c4 barrier_check
00000ff0 sleep
00001bcc __bss_start__
000011e8 sleepChan
000010a4 getpinfo
000010c8 printPages
00000db0 pipe
00001080 setticket
00000df8 write
00000ef4 fstat
00000e40 kill
00000f60 chdir
00000cc4 semUp
00000e64 exec
00001fd8 __bss_end__
00000d8c wait
00000b80 signal
00000dd4 read
00000ed0 unlink
00000d44 fork
00001aa0 __aeabi_ldiv0
00000980 initiateLock
00000fcc sbrk
00001014 uptime
00001bcc __bss_start
000005dc memset
00000144 main
0000105c srand
0000198c __aeabi_uidiv
00001fd8 __end__
000003d8 matchstar
00000508 strcmp
00000f84 dup
0000120c getChannel
00000bcc semInit
00001bcc buf
00000828 stat
00001a80 __aeabi_uidivmod
00001bc9 _edata
00001fd8 _end
0000023c match
00000f18 link
00000d68 exit
00000888 atoi
00001aa0 __aeabi_idiv0
00000588 strlen
00000e88 open
00080000 _stack
00000704 strchr
00001110 thread_create
00001bb8 __data_start
00000b34 broadcast
00000f3c mkdir
00000e1c close
00001158 thread_join
00001620 free
00000a64 initiateCondVar
