00000000 .text
000016d0 .rodata
000017c0 .data
000017d4 .persistent
000017d4 .bss
000017e0 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 kill.c
00000000 ulib.c
00000088 xchg
00000000 usys.o
00000000 printf.c
00000ea4 putc
00000edc printint
000017c0 digits.0
00000000 umalloc.c
000017d4 base
000017dc freep
000013c8 morecore
00000000 _udivsi3.o
000015b8 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000d4 strcpy
00000d18 kpt
00000da8 waitpid
00000850 semDown
00001014 printf
00000d60 thread_exit
00000dcc barrier_init
00000538 memmove
00000ad8 mknod
00000c64 disproc
000017e0 _bss_end__
00000644 releaseLock
00000398 gets
000006dc condWait
00000bd4 getpid
00000e5c sigChan
000005e4 acquireLock
00000e80 sigOneChan
00001450 malloc
000015b8 __udivsi3
00000df0 barrier_check
00000c1c sleep
000017d4 __bss_start__
00000e14 sleepChan
00000cd0 getpinfo
00000cf4 printPages
000009dc pipe
00000cac setticket
00000a24 write
00000b20 fstat
00000a6c kill
00000b8c chdir
000008f0 semUp
00000a90 exec
000017e0 __bss_end__
000009b8 wait
000007ac signal
00000a00 read
00000afc unlink
00000970 fork
000016cc __aeabi_ldiv0
000005ac initiateLock
00000bf8 sbrk
00000c40 uptime
000017d4 __bss_start
00000208 memset
00000000 main
00000c88 srand
000015b8 __aeabi_uidiv
000017e0 __end__
00000134 strcmp
00000bb0 dup
00000e38 getChannel
000007f8 semInit
00000454 stat
000016ac __aeabi_uidivmod
000017d1 _edata
000017e0 _end
00000b44 link
00000994 exit
000004b4 atoi
000016cc __aeabi_idiv0
000001b4 strlen
00000ab4 open
00080000 _stack
00000330 strchr
00000d3c thread_create
000017c0 __data_start
00000760 broadcast
00000b68 mkdir
00000a48 close
00000d84 thread_join
0000124c free
00000690 initiateCondVar
