00000000 .text
000019ec .rodata
00001b18 .data
00001b2c .persistent
00001b2c .bss
00001b48 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 ls.c
00001b2c buf.0
00000000 ulib.c
000003a4 xchg
00000000 usys.o
00000000 printf.c
000011c0 putc
000011f8 printint
00001b18 digits.0
00000000 umalloc.c
00001b3c base
00001b44 freep
000016e4 morecore
00000000 _udivsi3.o
000018d4 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000003f0 strcpy
00000000 fmtname
00001034 kpt
000010c4 waitpid
00000b6c semDown
00001330 printf
0000107c thread_exit
000010e8 barrier_init
00000854 memmove
00000df4 mknod
00000f80 disproc
00001b48 _bss_end__
00000960 releaseLock
000006b4 gets
000009f8 condWait
00000ef0 getpid
00001178 sigChan
00000900 acquireLock
0000119c sigOneChan
0000176c malloc
000018d4 __udivsi3
0000110c barrier_check
00000f38 sleep
00001b2c __bss_start__
00001130 sleepChan
00000fec getpinfo
00001010 printPages
00000cf8 pipe
00000fc8 setticket
00000d40 write
00000e3c fstat
00000d88 kill
00000ea8 chdir
00000c0c semUp
00000dac exec
00001b48 __bss_end__
00000cd4 wait
00000ac8 signal
00000d1c read
00000e18 unlink
00000c8c fork
000019e8 __aeabi_ldiv0
000008c8 initiateLock
00000f14 sbrk
00000f5c uptime
00001b2c __bss_start
00000524 memset
0000032c main
00000fa4 srand
000018d4 __aeabi_uidiv
00001b48 __end__
00000450 strcmp
00000ecc dup
00001154 getChannel
00000b14 semInit
00000770 stat
000019c8 __aeabi_uidivmod
00001b29 _edata
00001b48 _end
00000e60 link
000000e4 ls
00000cb0 exit
000007d0 atoi
000019e8 __aeabi_idiv0
000004d0 strlen
00000dd0 open
00080000 _stack
0000064c strchr
00001058 thread_create
00001b18 __data_start
00000a7c broadcast
00000e84 mkdir
00000d64 close
000010a0 thread_join
00001568 free
000009ac initiateCondVar
