00000000 .text
000016fc .rodata
0000180c .data
00001820 .persistent
00001820 .bss
0000182c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 mkdir.c
00000000 ulib.c
000000b4 xchg
00000000 usys.o
00000000 printf.c
00000ed0 putc
00000f08 printint
0000180c digits.0
00000000 umalloc.c
00001820 base
00001828 freep
000013f4 morecore
00000000 _udivsi3.o
000015e4 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000100 strcpy
00000d44 kpt
00000dd4 waitpid
0000087c semDown
00001040 printf
00000d8c thread_exit
00000df8 barrier_init
00000564 memmove
00000b04 mknod
00000c90 disproc
0000182c _bss_end__
00000670 releaseLock
000003c4 gets
00000708 condWait
00000c00 getpid
00000e88 sigChan
00000610 acquireLock
00000eac sigOneChan
0000147c malloc
000015e4 __udivsi3
00000e1c barrier_check
00000c48 sleep
00001820 __bss_start__
00000e40 sleepChan
00000cfc getpinfo
00000d20 printPages
00000a08 pipe
00000cd8 setticket
00000a50 write
00000b4c fstat
00000a98 kill
00000bb8 chdir
0000091c semUp
00000abc exec
0000182c __bss_end__
000009e4 wait
000007d8 signal
00000a2c read
00000b28 unlink
0000099c fork
000016f8 __aeabi_ldiv0
000005d8 initiateLock
00000c24 sbrk
00000c6c uptime
00001820 __bss_start
00000234 memset
00000000 main
00000cb4 srand
000015e4 __aeabi_uidiv
0000182c __end__
00000160 strcmp
00000bdc dup
00000e64 getChannel
00000824 semInit
00000480 stat
000016d8 __aeabi_uidivmod
0000181d _edata
0000182c _end
00000b70 link
000009c0 exit
000004e0 atoi
000016f8 __aeabi_idiv0
000001e0 strlen
00000ae0 open
00080000 _stack
0000035c strchr
00000d68 thread_create
0000180c __data_start
0000078c broadcast
00000b94 mkdir
00000a74 close
00000db0 thread_join
00001278 free
000006bc initiateCondVar
