00000000 .text
00001718 .rodata
0000187c .data
00001890 .persistent
00001890 .bss
0000189c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 pause.c
00000000 ulib.c
000000d0 xchg
00000000 usys.o
00000000 printf.c
00000eec putc
00000f24 printint
0000187c digits.0
00000000 umalloc.c
00001890 base
00001898 freep
00001410 morecore
00000000 _udivsi3.o
00001600 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000011c strcpy
00000d60 kpt
00000df0 waitpid
00000898 semDown
0000105c printf
00000da8 thread_exit
00000e14 barrier_init
00000580 memmove
00000b20 mknod
00000cac disproc
0000189c _bss_end__
0000068c releaseLock
000003e0 gets
00000724 condWait
00000c1c getpid
00000ea4 sigChan
0000062c acquireLock
00000ec8 sigOneChan
00001498 malloc
00001600 __udivsi3
00000e38 barrier_check
00000c64 sleep
00001890 __bss_start__
00000e5c sleepChan
00000d18 getpinfo
00000d3c printPages
00000a24 pipe
00000cf4 setticket
00000a6c write
00000b68 fstat
00000ab4 kill
00000bd4 chdir
00000938 semUp
00000ad8 exec
0000189c __bss_end__
00000a00 wait
000007f4 signal
00000a48 read
00000b44 unlink
000009b8 fork
00001714 __aeabi_ldiv0
000005f4 initiateLock
00000c40 sbrk
00000c88 uptime
00001890 __bss_start
00000250 memset
00000000 main
00000cd0 srand
00001600 __aeabi_uidiv
0000189c __end__
0000017c strcmp
00000bf8 dup
00000e80 getChannel
00000840 semInit
0000049c stat
000016f4 __aeabi_uidivmod
0000188d _edata
0000189c _end
00000b8c link
000009dc exit
000004fc atoi
00001714 __aeabi_idiv0
000001fc strlen
00000afc open
00080000 _stack
00000378 strchr
00000d84 thread_create
0000187c __data_start
000007a8 broadcast
00000bb0 mkdir
00000a90 close
00000dcc thread_join
00001294 free
000006d8 initiateCondVar
