00000000 .text
00001710 .rodata
000018c4 .data
000018d8 .persistent
000018d8 .bss
000018e4 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 pgtest.c
00000000 ulib.c
000000c8 xchg
00000000 usys.o
00000000 printf.c
00000ee4 putc
00000f1c printint
000018c4 digits.0
00000000 umalloc.c
000018d8 base
000018e0 freep
00001408 morecore
00000000 _udivsi3.o
000015f8 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000114 strcpy
00000d58 kpt
00000de8 waitpid
00000890 semDown
00001054 printf
00000da0 thread_exit
00000e0c barrier_init
00000578 memmove
00000b18 mknod
00000ca4 disproc
000018e4 _bss_end__
00000684 releaseLock
000003d8 gets
0000071c condWait
00000c14 getpid
00000e9c sigChan
00000624 acquireLock
00000ec0 sigOneChan
00001490 malloc
000015f8 __udivsi3
00000e30 barrier_check
00000c5c sleep
000018d8 __bss_start__
00000e54 sleepChan
00000d10 getpinfo
00000d34 printPages
00000a1c pipe
00000cec setticket
00000a64 write
00000b60 fstat
00000aac kill
00000bcc chdir
00000930 semUp
00000ad0 exec
000018e4 __bss_end__
000009f8 wait
000007ec signal
00000a40 read
00000b3c unlink
000009b0 fork
0000170c __aeabi_ldiv0
000005ec initiateLock
00000c38 sbrk
00000c80 uptime
000018d8 __bss_start
00000248 memset
00000000 main
00000cc8 srand
000015f8 __aeabi_uidiv
000018e4 __end__
00000174 strcmp
00000bf0 dup
00000e78 getChannel
00000838 semInit
00000494 stat
000016ec __aeabi_uidivmod
000018d5 _edata
000018e4 _end
00000b84 link
000009d4 exit
000004f4 atoi
0000170c __aeabi_idiv0
000001f4 strlen
00000af4 open
00080000 _stack
00000370 strchr
00000d7c thread_create
000018c4 __data_start
000007a0 broadcast
00000ba8 mkdir
00000a88 close
00000dc4 thread_join
0000128c free
000006d0 initiateCondVar
