00000000 .text
00001684 .rodata
00001774 .data
00001788 .persistent
00001788 .bss
00001794 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 ps.c
00000000 ulib.c
0000003c xchg
00000000 usys.o
00000000 printf.c
00000e58 putc
00000e90 printint
00001774 digits.0
00000000 umalloc.c
00001788 base
00001790 freep
0000137c morecore
00000000 _udivsi3.o
0000156c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000088 strcpy
00000ccc kpt
00000d5c waitpid
00000804 semDown
00000fc8 printf
00000d14 thread_exit
00000d80 barrier_init
000004ec memmove
00000a8c mknod
00000c18 disproc
00001794 _bss_end__
000005f8 releaseLock
0000034c gets
00000690 condWait
00000b88 getpid
00000e10 sigChan
00000598 acquireLock
00000e34 sigOneChan
00001404 malloc
0000156c __udivsi3
00000da4 barrier_check
00000bd0 sleep
00001788 __bss_start__
00000dc8 sleepChan
00000c84 getpinfo
00000ca8 printPages
00000990 pipe
00000c60 setticket
000009d8 write
00000ad4 fstat
00000a20 kill
00000b40 chdir
000008a4 semUp
00000a44 exec
00001794 __bss_end__
0000096c wait
00000760 signal
000009b4 read
00000ab0 unlink
00000924 fork
00001680 __aeabi_ldiv0
00000560 initiateLock
00000bac sbrk
00000bf4 uptime
00001788 __bss_start
000001bc memset
00000000 main
00000c3c srand
0000156c __aeabi_uidiv
00001794 __end__
000000e8 strcmp
00000b64 dup
00000dec getChannel
000007ac semInit
00000408 stat
00001660 __aeabi_uidivmod
00001785 _edata
00001794 _end
00000af8 link
00000948 exit
00000468 atoi
00001680 __aeabi_idiv0
00000168 strlen
00000a68 open
00080000 _stack
000002e4 strchr
00000cf0 thread_create
00001774 __data_start
00000714 broadcast
00000b1c mkdir
000009fc close
00000d38 thread_join
00001200 free
00000644 initiateCondVar
