00000000 .text
000016bc .rodata
000017b8 .data
000017cc .persistent
000017cc .bss
000017d8 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 setticket.c
00000000 ulib.c
00000074 xchg
00000000 usys.o
00000000 printf.c
00000e90 putc
00000ec8 printint
000017b8 digits.0
00000000 umalloc.c
000017cc base
000017d4 freep
000013b4 morecore
00000000 _udivsi3.o
000015a4 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000c0 strcpy
00000d04 kpt
00000d94 waitpid
0000083c semDown
00001000 printf
00000d4c thread_exit
00000db8 barrier_init
00000524 memmove
00000ac4 mknod
00000c50 disproc
000017d8 _bss_end__
00000630 releaseLock
00000384 gets
000006c8 condWait
00000bc0 getpid
00000e48 sigChan
000005d0 acquireLock
00000e6c sigOneChan
0000143c malloc
000015a4 __udivsi3
00000ddc barrier_check
00000c08 sleep
000017cc __bss_start__
00000e00 sleepChan
00000cbc getpinfo
00000ce0 printPages
000009c8 pipe
00000c98 setticket
00000a10 write
00000b0c fstat
00000a58 kill
00000b78 chdir
000008dc semUp
00000a7c exec
000017d8 __bss_end__
000009a4 wait
00000798 signal
000009ec read
00000ae8 unlink
0000095c fork
000016b8 __aeabi_ldiv0
00000598 initiateLock
00000be4 sbrk
00000c2c uptime
000017cc __bss_start
000001f4 memset
00000000 main
00000c74 srand
000015a4 __aeabi_uidiv
000017d8 __end__
00000120 strcmp
00000b9c dup
00000e24 getChannel
000007e4 semInit
00000440 stat
00001698 __aeabi_uidivmod
000017c9 _edata
000017d8 _end
00000b30 link
00000980 exit
000004a0 atoi
000016b8 __aeabi_idiv0
000001a0 strlen
00000aa0 open
00080000 _stack
0000031c strchr
00000d28 thread_create
000017b8 __data_start
0000074c broadcast
00000b54 mkdir
00000a34 close
00000d70 thread_join
00001238 free
0000067c initiateCondVar
