00000000 .text
00002d84 .rodata
00002ff4 .data
00003018 .persistent
00003018 .bss
00003088 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 sh.c
00003018 buf.0
00000000 ulib.c
0000173c xchg
00000000 usys.o
00000000 printf.c
00002558 putc
00002590 printint
00003004 digits.0
00000000 umalloc.c
0000307c base
00003084 freep
00002a7c morecore
00000000 _udivsi3.o
00002c6c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00001788 strcpy
000023cc kpt
0000245c waitpid
00001f04 semDown
000026c8 printf
00002414 thread_exit
00002480 barrier_init
00001bec memmove
0000218c mknod
00000b9c execcmd
00002318 disproc
00003088 _bss_end__
00001cf8 releaseLock
00001a4c gets
00001d90 condWait
00002288 getpid
000011d8 parsepipe
00002510 sigChan
00001c98 acquireLock
00001068 parsecmd
00002534 sigOneChan
00000d38 backcmd
00000fac peek
00001260 parseredirs
00000d8c gettoken
00002b04 malloc
00002c6c __udivsi3
000024a4 barrier_check
000022d0 sleep
00002ff4 whitespace
00003018 __bss_start__
000024c8 sleepChan
00002384 getpinfo
00000b60 fork1
000023a8 printPages
000015e4 nulterminate
00002090 pipe
00000594 getcmd
00002360 setticket
000020d8 write
000021d4 fstat
00002120 kill
0000028c handle_completion
00002240 chdir
0000110c parseline
000007ac runcmd
00001fa4 semUp
00001390 parseblock
00002144 exec
00003088 __bss_end__
0000206c wait
00002ffc symbols
00001e60 signal
000020b4 read
00001458 parseexec
000021b0 unlink
00000000 getcompletions
00000b38 panic
00002024 fork
00002d80 __aeabi_ldiv0
00001c60 initiateLock
000022ac sbrk
000022f4 uptime
00003018 __bss_start
000018bc memset
00000a18 main
0000233c srand
00002c6c __aeabi_uidiv
00003088 __end__
000017e8 strcmp
00002264 dup
00000c70 pipecmd
00000be0 redircmd
000024ec getChannel
00001eac semInit
00001b08 stat
00002d60 __aeabi_uidivmod
00003015 _edata
00003088 _end
000021f8 link
00002048 exit
00001b68 atoi
00002d80 __aeabi_idiv0
00001868 strlen
00002168 open
00080000 _stack
000019e4 strchr
000023f0 thread_create
00002ff4 __data_start
00001e14 broadcast
0000221c mkdir
000020fc close
00002438 thread_join
00000cd4 listcmd
00002900 free
00001d44 initiateCondVar
