00000000 .text
000016a0 .rodata
0000179c .data
000017b0 .persistent
000017b0 .bss
000017bc .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 srand.c
00000000 ulib.c
00000058 xchg
00000000 usys.o
00000000 printf.c
00000e74 putc
00000eac printint
0000179c digits.0
00000000 umalloc.c
000017b0 base
000017b8 freep
00001398 morecore
00000000 _udivsi3.o
00001588 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000a4 strcpy
00000ce8 kpt
00000d78 waitpid
00000820 semDown
00000fe4 printf
00000d30 thread_exit
00000d9c barrier_init
00000508 memmove
00000aa8 mknod
00000c34 disproc
000017bc _bss_end__
00000614 releaseLock
00000368 gets
000006ac condWait
00000ba4 getpid
00000e2c sigChan
000005b4 acquireLock
00000e50 sigOneChan
00001420 malloc
00001588 __udivsi3
00000dc0 barrier_check
00000bec sleep
000017b0 __bss_start__
00000de4 sleepChan
00000ca0 getpinfo
00000cc4 printPages
000009ac pipe
00000c7c setticket
000009f4 write
00000af0 fstat
00000a3c kill
00000b5c chdir
000008c0 semUp
00000a60 exec
000017bc __bss_end__
00000988 wait
0000077c signal
000009d0 read
00000acc unlink
00000940 fork
0000169c __aeabi_ldiv0
0000057c initiateLock
00000bc8 sbrk
00000c10 uptime
000017b0 __bss_start
000001d8 memset
00000000 main
00000c58 srand
00001588 __aeabi_uidiv
000017bc __end__
00000104 strcmp
00000b80 dup
00000e08 getChannel
000007c8 semInit
00000424 stat
0000167c __aeabi_uidivmod
000017ad _edata
000017bc _end
00000b14 link
00000964 exit
00000484 atoi
0000169c __aeabi_idiv0
00000184 strlen
00000a84 open
00080000 _stack
00000300 strchr
00000d0c thread_create
0000179c __data_start
00000730 broadcast
00000b38 mkdir
00000a18 close
00000d54 thread_join
0000121c free
00000660 initiateCondVar
