00000000 .text
000017c4 .rodata
000018d4 .data
000018e8 .persistent
000018e8 .bss
000018f4 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 stressfs.c
00000000 ulib.c
0000017c xchg
00000000 usys.o
00000000 printf.c
00000f98 putc
00000fd0 printint
000018d4 digits.0
00000000 umalloc.c
000018e8 base
000018f0 freep
000014bc morecore
00000000 _udivsi3.o
000016ac .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000001c8 strcpy
00000e0c kpt
00000e9c waitpid
00000944 semDown
00001108 printf
00000e54 thread_exit
00000ec0 barrier_init
0000062c memmove
00000bcc mknod
00000d58 disproc
000018f4 _bss_end__
00000738 releaseLock
0000048c gets
000007d0 condWait
00000cc8 getpid
00000f50 sigChan
000006d8 acquireLock
00000f74 sigOneChan
00001544 malloc
000016ac __udivsi3
00000ee4 barrier_check
00000d10 sleep
000018e8 __bss_start__
00000f08 sleepChan
00000dc4 getpinfo
00000de8 printPages
00000ad0 pipe
00000da0 setticket
00000b18 write
00000c14 fstat
00000b60 kill
00000c80 chdir
000009e4 semUp
00000b84 exec
000018f4 __bss_end__
00000aac wait
000008a0 signal
00000af4 read
00000bf0 unlink
00000a64 fork
000017c0 __aeabi_ldiv0
000006a0 initiateLock
00000cec sbrk
00000d34 uptime
000018e8 __bss_start
000002fc memset
00000000 main
00000d7c srand
000016ac __aeabi_uidiv
000018f4 __end__
00000228 strcmp
00000ca4 dup
00000f2c getChannel
000008ec semInit
00000548 stat
000017a0 __aeabi_uidivmod
000018e5 _edata
000018f4 _end
00000c38 link
00000a88 exit
000005a8 atoi
000017c0 __aeabi_idiv0
000002a8 strlen
00000ba8 open
00080000 _stack
00000424 strchr
00000e30 thread_create
000018d4 __data_start
00000854 broadcast
00000c5c mkdir
00000b3c close
00000e78 thread_join
00001340 free
00000784 initiateCondVar
