00000000 .text
00001714 .rodata
0000187c .data
00001890 .persistent
00001890 .bss
0000189c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 t_barrier.c
00000000 ulib.c
000000cc xchg
00000000 usys.o
00000000 printf.c
00000ee8 putc
00000f20 printint
0000187c digits.0
00000000 umalloc.c
00001890 base
00001898 freep
0000140c morecore
00000000 _udivsi3.o
000015fc .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000118 strcpy
00000d5c kpt
00000dec waitpid
00000894 semDown
00001058 printf
00000da4 thread_exit
00000e10 barrier_init
0000057c memmove
00000b1c mknod
00000ca8 disproc
0000189c _bss_end__
00000688 releaseLock
000003dc gets
00000720 condWait
00000c18 getpid
00000ea0 sigChan
00000628 acquireLock
00000ec4 sigOneChan
00001494 malloc
000015fc __udivsi3
00000e34 barrier_check
00000c60 sleep
00001890 __bss_start__
00000e58 sleepChan
00000d14 getpinfo
00000d38 printPages
00000a20 pipe
00000cf0 setticket
00000a68 write
00000b64 fstat
00000ab0 kill
00000bd0 chdir
00000934 semUp
00000ad4 exec
0000189c __bss_end__
000009fc wait
000007f0 signal
00000a44 read
00000b40 unlink
000009b4 fork
00001710 __aeabi_ldiv0
000005f0 initiateLock
00000c3c sbrk
00000c84 uptime
00001890 __bss_start
0000024c memset
00000000 main
00000ccc srand
000015fc __aeabi_uidiv
0000189c __end__
00000178 strcmp
00000bf4 dup
00000e7c getChannel
0000083c semInit
00000498 stat
000016f0 __aeabi_uidivmod
0000188d _edata
0000189c _end
00000b88 link
000009d8 exit
000004f8 atoi
00001710 __aeabi_idiv0
000001f8 strlen
00000af8 open
00080000 _stack
00000374 strchr
00000d80 thread_create
0000187c __data_start
000007a4 broadcast
00000bac mkdir
00000a8c close
00000dc8 thread_join
00001290 free
000006d4 initiateCondVar
