00000000 .text
000017ac .rodata
000018dc .data
000018f0 .persistent
000018f0 .bss
000018fc .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 t_l_cv1.c
00000000 ulib.c
00000164 xchg
00000000 usys.o
00000000 printf.c
00000f80 putc
00000fb8 printint
000018dc digits.0
00000000 umalloc.c
000018f0 base
000018f8 freep
000014a4 morecore
00000000 _udivsi3.o
00001694 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000001b0 strcpy
00000df4 kpt
00000e84 waitpid
0000092c semDown
000010f0 printf
00000e3c thread_exit
00000ea8 barrier_init
00000614 memmove
00000bb4 mknod
00000d40 disproc
000018fc _bss_end__
00000720 releaseLock
00000000 thread2
00000474 gets
000007b8 condWait
00000cb0 getpid
00000f38 sigChan
000006c0 acquireLock
00000f5c sigOneChan
0000152c malloc
00001694 __udivsi3
00000ecc barrier_check
00000cf8 sleep
000018f0 __bss_start__
00000ef0 sleepChan
00000dac getpinfo
00000dd0 printPages
00000ab8 pipe
00000d88 setticket
00000b00 write
00000bfc fstat
00000b48 kill
00000c68 chdir
000009cc semUp
00000b6c exec
000018fc __bss_end__
00000a94 wait
00000888 signal
00000adc read
00000bd8 unlink
00000a4c fork
000017a8 __aeabi_ldiv0
00000688 initiateLock
00000cd4 sbrk
00000d1c uptime
000018f0 __bss_start
000002e4 memset
0000009c main
00000d64 srand
00001694 __aeabi_uidiv
000018fc __end__
00000210 strcmp
00000c8c dup
00000f14 getChannel
000008d4 semInit
00000530 stat
00001788 __aeabi_uidivmod
000018ed _edata
000018fc _end
00000c20 link
00000a70 exit
00000590 atoi
000017a8 __aeabi_idiv0
00000290 strlen
00000b90 open
00080000 _stack
0000040c strchr
00000e18 thread_create
000018dc __data_start
0000083c broadcast
00000c44 mkdir
00000b24 close
00000e60 thread_join
00001328 free
0000076c initiateCondVar
