00000000 .text
00001740 .rodata
00001834 .data
00001848 .persistent
00001848 .bss
0000185c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 t_lock.c
00000000 ulib.c
000000f8 xchg
00000000 usys.o
00000000 printf.c
00000f14 putc
00000f4c printint
00001834 digits.0
00000000 umalloc.c
00001850 base
00001858 freep
00001438 morecore
00000000 _udivsi3.o
00001628 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000144 strcpy
00000d88 kpt
00000e18 waitpid
000008c0 semDown
00001084 printf
00000dd0 thread_exit
00000e3c barrier_init
000005a8 memmove
00000b48 mknod
00000cd4 disproc
0000185c _bss_end__
000006b4 releaseLock
00000408 gets
0000074c condWait
00000c44 getpid
00000ecc sigChan
00000654 acquireLock
00000ef0 sigOneChan
000014c0 malloc
00001628 __udivsi3
00000e60 barrier_check
00000c8c sleep
00001848 __bss_start__
00000e84 sleepChan
00001848 l
00000d40 getpinfo
00000d64 printPages
00000a4c pipe
00000d1c setticket
00000a94 write
00000b90 fstat
00000adc kill
00000bfc chdir
00000960 semUp
00000b00 exec
0000185c __bss_end__
00000a28 wait
0000081c signal
00000a70 read
00000b6c unlink
000009e0 fork
0000173c __aeabi_ldiv0
0000061c initiateLock
00000c68 sbrk
00000cb0 uptime
00001848 __bss_start
00000278 memset
00000078 main
00000cf8 srand
00001628 __aeabi_uidiv
0000185c __end__
000001a4 strcmp
00000c20 dup
00000000 count
00000ea8 getChannel
00000868 semInit
000004c4 stat
0000171c __aeabi_uidivmod
00001845 _edata
0000185c _end
00000bb4 link
00000a04 exit
00000524 atoi
0000173c __aeabi_idiv0
00000224 strlen
00000b24 open
00080000 _stack
000003a0 strchr
00000dac thread_create
00001834 __data_start
000007d0 broadcast
00000bd8 mkdir
00000ab8 close
00000df4 thread_join
000012bc free
00000700 initiateCondVar
