00000000 .text
00001800 .rodata
0000197c .data
00001994 .persistent
00001994 .bss
000019d4 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 t_sem2.c
00000000 ulib.c
000001b8 xchg
00000000 usys.o
00000000 printf.c
00000fd4 putc
0000100c printint
00001980 digits.0
00000000 umalloc.c
000019c8 base
000019d0 freep
000014f8 morecore
00000000 _udivsi3.o
000016e8 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000204 strcpy
00000e48 kpt
00000ed8 waitpid
00000980 semDown
00001144 printf
00000e90 thread_exit
00000efc barrier_init
00000668 memmove
0000197c PARENTSEM
00000c08 mknod
00000d94 disproc
000019d4 _bss_end__
00000774 releaseLock
0000004c thread2
000004c8 gets
0000080c condWait
00000d04 getpid
00000f8c sigChan
00000714 acquireLock
00000fb0 sigOneChan
00001580 malloc
000016e8 __udivsi3
00000f20 barrier_check
00000d4c sleep
00001994 __bss_start__
00000f44 sleepChan
00000e00 getpinfo
00000e24 printPages
00000b0c pipe
00001994 CHILDSEM
00001998 s1
00000ddc setticket
00000b54 write
00000c50 fstat
00000b9c kill
00000cbc chdir
00000a20 semUp
00000bc0 exec
000019d4 __bss_end__
00000ae8 wait
000008dc signal
00000b30 read
00000c2c unlink
00000aa0 fork
000017fc __aeabi_ldiv0
000006dc initiateLock
00000d28 sbrk
00000d70 uptime
00001994 __bss_start
00000338 memset
0000011c main
00000098 thread3
00000db8 srand
000016e8 __aeabi_uidiv
000019d4 __end__
00000264 strcmp
00000ce0 dup
000019b0 s2
00000f68 getChannel
00000928 semInit
00000584 stat
000017dc __aeabi_uidivmod
00001991 _edata
000019d4 _end
00000c74 link
00000ac4 exit
00000000 thread1
000005e4 atoi
000017fc __aeabi_idiv0
000002e4 strlen
00000be4 open
00080000 _stack
00000460 strchr
00000e6c thread_create
0000197c __data_start
00000890 broadcast
00000c98 mkdir
00000b78 close
00000eb4 thread_join
0000137c free
000007c0 initiateCondVar
