00000000 .text
00001778 .rodata
000018b8 .data
000018cc .persistent
000018cc .bss
000018d8 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 t_sem1.c
00000000 ulib.c
00000130 xchg
00000000 usys.o
00000000 printf.c
00000f4c putc
00000f84 printint
000018b8 digits.0
00000000 umalloc.c
000018cc base
000018d4 freep
00001470 morecore
00000000 _udivsi3.o
00001660 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000017c strcpy
00000dc0 kpt
00000e50 waitpid
000008f8 semDown
000010bc printf
00000e08 thread_exit
00000e74 barrier_init
000005e0 memmove
00000b80 mknod
00000d0c disproc
000018d8 _bss_end__
000006ec releaseLock
00000000 thread2
00000440 gets
00000784 condWait
00000c7c getpid
00000f04 sigChan
0000068c acquireLock
00000f28 sigOneChan
000014f8 malloc
00001660 __udivsi3
00000e98 barrier_check
00000cc4 sleep
000018cc __bss_start__
00000ebc sleepChan
00000d78 getpinfo
00000d9c printPages
00000a84 pipe
00000d54 setticket
00000acc write
00000bc8 fstat
00000b14 kill
00000c34 chdir
00000998 semUp
00000b38 exec
000018d8 __bss_end__
00000a60 wait
00000854 signal
00000aa8 read
00000ba4 unlink
00000a18 fork
00001774 __aeabi_ldiv0
00000654 initiateLock
00000ca0 sbrk
00000ce8 uptime
000018cc __bss_start
000002b0 memset
0000008c main
00000d30 srand
00001660 __aeabi_uidiv
000018d8 __end__
000001dc strcmp
00000c58 dup
00000ee0 getChannel
000008a0 semInit
000004fc stat
00001754 __aeabi_uidivmod
000018c9 _edata
000018d8 _end
00000bec link
00000a3c exit
0000055c atoi
00001774 __aeabi_idiv0
0000025c strlen
00000b5c open
00080000 _stack
000003d8 strchr
00000de4 thread_create
000018b8 __data_start
00000808 broadcast
00000c10 mkdir
00000af0 close
00000e2c thread_join
000012f4 free
00000738 initiateCondVar
