00000000 .text
000016b8 .rodata
000017c8 .data
000017dc .persistent
000017dc .bss
000017e8 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 t_sleepwake.c
00000000 ulib.c
00000070 xchg
00000000 usys.o
00000000 printf.c
00000e8c putc
00000ec4 printint
000017c8 digits.0
00000000 umalloc.c
000017dc base
000017e4 freep
000013b0 morecore
00000000 _udivsi3.o
000015a0 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000bc strcpy
00000d00 kpt
00000d90 waitpid
00000838 semDown
00000ffc printf
00000d48 thread_exit
00000db4 barrier_init
00000520 memmove
00000ac0 mknod
00000c4c disproc
000017e8 _bss_end__
0000062c releaseLock
00000380 gets
000006c4 condWait
00000bbc getpid
00000e44 sigChan
000005cc acquireLock
00000e68 sigOneChan
00001438 malloc
000015a0 __udivsi3
00000dd8 barrier_check
00000c04 sleep
000017dc __bss_start__
00000dfc sleepChan
00000cb8 getpinfo
00000cdc printPages
000009c4 pipe
00000c94 setticket
00000a0c write
00000b08 fstat
00000a54 kill
00000b74 chdir
000008d8 semUp
00000a78 exec
000017e8 __bss_end__
000009a0 wait
00000794 signal
000009e8 read
00000ae4 unlink
00000958 fork
000016b4 __aeabi_ldiv0
00000594 initiateLock
00000be0 sbrk
00000c28 uptime
000017dc __bss_start
000001f0 memset
00000000 main
00000c70 srand
000015a0 __aeabi_uidiv
000017e8 __end__
0000011c strcmp
00000b98 dup
00000e20 getChannel
000007e0 semInit
0000043c stat
00001694 __aeabi_uidivmod
000017d9 _edata
000017e8 _end
00000b2c link
0000097c exit
0000049c atoi
000016b4 __aeabi_idiv0
0000019c strlen
00000a9c open
00080000 _stack
00000318 strchr
00000d24 thread_create
000017c8 __data_start
00000748 broadcast
00000b50 mkdir
00000a30 close
00000d6c thread_join
00001234 free
00000678 initiateCondVar
