00000000 .text
0000176c .rodata
0000189c .data
000018b0 .persistent
000018b0 .bss
000018bc .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 t_threads.c
00000000 ulib.c
00000124 xchg
00000000 usys.o
00000000 printf.c
00000f40 putc
00000f78 printint
0000189c digits.0
00000000 umalloc.c
000018b0 base
000018b8 freep
00001464 morecore
00000000 _udivsi3.o
00001654 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000170 strcpy
00000db4 kpt
00000e44 waitpid
000008ec semDown
000010b0 printf
00000dfc thread_exit
00000e68 barrier_init
000005d4 memmove
00000b74 mknod
00000d00 disproc
000018bc _bss_end__
000006e0 releaseLock
0000005c thread2
00000434 gets
00000778 condWait
00000c70 getpid
00000ef8 sigChan
00000680 acquireLock
00000f1c sigOneChan
000014ec malloc
00001654 __udivsi3
00000e8c barrier_check
00000cb8 sleep
000018b0 __bss_start__
00000eb0 sleepChan
00000d6c getpinfo
00000d90 printPages
00000a78 pipe
00000d48 setticket
00000ac0 write
00000bbc fstat
00000b08 kill
00000c28 chdir
0000098c semUp
00000b2c exec
000018bc __bss_end__
00000a54 wait
00000848 signal
00000a9c read
00000b98 unlink
00000a0c fork
00001768 __aeabi_ldiv0
00000648 initiateLock
00000c94 sbrk
00000cdc uptime
000018b0 __bss_start
000002a4 memset
0000009c main
00000d24 srand
00001654 __aeabi_uidiv
000018bc __end__
000001d0 strcmp
00000c4c dup
00000ed4 getChannel
00000894 semInit
000004f0 stat
00001748 __aeabi_uidivmod
000018ad _edata
000018bc _end
00000be0 link
00000a30 exit
00000000 thread1
00000550 atoi
00001768 __aeabi_idiv0
00000250 strlen
00000b50 open
00080000 _stack
000003cc strchr
00000dd8 thread_create
0000189c __data_start
000007fc broadcast
00000c04 mkdir
00000ae4 close
00000e20 thread_join
000012e8 free
0000072c initiateCondVar
