00000000 .text
000056dc .rodata
00006fe8 .data
00007018 .persistent
00007018 .bss
0000b7b8 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 usertests.c
0000b72c args.0
00000000 ulib.c
00004094 xchg
00000000 usys.o
00000000 printf.c
00004eb0 putc
00004ee8 printint
00007004 digits.0
00000000 umalloc.c
0000b7ac base
0000b7b4 freep
000053d4 morecore
00000000 _udivsi3.o
000055c4 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000040e0 strcpy
00000bc8 exitwait
00004d24 kpt
00004db4 waitpid
0000485c semDown
00005020 printf
00006ffc stdout
00004d6c thread_exit
00004dd8 barrier_init
00003a68 bigargtest
00004544 memmove
00004ae4 mknod
00004c70 disproc
0000b7b8 _bss_end__
00004650 releaseLock
000043a4 gets
000046e8 condWait
00004be0 getpid
00004e68 sigChan
000045f0 acquireLock
000007e8 pipe1
00004e8c sigOneChan
000030ac iref
0000545c malloc
000055c4 __udivsi3
00004dfc barrier_check
00004c28 sleep
00007018 __bss_start__
00004e20 sleepChan
00003bbc fsfull
00001f6c bigdir
00004cdc getpinfo
000031d8 forktest
0000031c writetest1
00004d00 printPages
00002844 bigwrite
00000d70 sharedfd
00007000 randstate
000049e8 pipe
0000901c uninit
00002e88 dirfile
00004cb8 setticket
00004a30 write
000039b8 bsstest
00006fe8 echoargv
00004b2c fstat
00004a78 kill
000038bc validatetest
00002d00 rmdot
00004b98 chdir
000048fc semUp
00000780 exectest
00004a9c exec
0000b7b8 __bss_end__
000049c4 wait
00003f64 rand
000047b8 signal
00004a0c read
00000a54 preempt
00004b08 unlink
00000c70 mem
0000497c fork
000056d8 __aeabi_ldiv0
000045b8 initiateLock
00004c04 sbrk
00004c4c uptime
00007018 __bss_start
00004214 memset
0000055c createtest
00003fb0 main
00004c94 srand
000055c4 __aeabi_uidiv
00001258 createdelete
0000b7b8 __end__
00004140 strcmp
000000cc writetest
00004bbc dup
000032e0 sbrktest
00000000 opentest
0000214c subdir
00004e44 getChannel
00000fb0 twofiles
00004804 semInit
0000177c linktest
00007018 buf
00000678 dirtest
00004460 stat
000056b8 __aeabi_uidivmod
00002960 bigfile
00007015 _edata
0000b7b8 _end
000015d4 unlinkread
00004b50 link
000049a0 exit
000044c0 atoi
000056d8 __aeabi_idiv0
00001dfc linkunlink
00009018 name
000041c0 strlen
00004ac0 open
00080000 _stack
0000433c strchr
00004d48 thread_create
00001998 concreate
00006fe8 __data_start
00002ba0 fourteen
0000389c validateint
0000476c broadcast
00004b74 mkdir
00004a54 close
00004d90 thread_join
00005258 free
0000469c initiateCondVar
