00000000 .text
0000188c .rodata
000019a8 .data
000019bc .persistent
000019bc .bss
00001bc8 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 wc.c
00000000 ulib.c
00000244 xchg
00000000 usys.o
00000000 printf.c
00001060 putc
00001098 printint
000019a8 digits.0
00000000 umalloc.c
00001bbc base
00001bc4 freep
00001584 morecore
00000000 _udivsi3.o
00001774 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000290 strcpy
00000ed4 kpt
00000f64 waitpid
00000a0c semDown
000011d0 printf
00000f1c thread_exit
00000f88 barrier_init
000006f4 memmove
00000c94 mknod
00000e20 disproc
00001bc8 _bss_end__
00000800 releaseLock
00000554 gets
00000898 condWait
00000d90 getpid
00001018 sigChan
000007a0 acquireLock
0000103c sigOneChan
0000160c malloc
00001774 __udivsi3
00000fac barrier_check
00000dd8 sleep
000019bc __bss_start__
00000fd0 sleepChan
00000e8c getpinfo
00000eb0 printPages
00000b98 pipe
00000e68 setticket
00000be0 write
00000cdc fstat
00000c28 kill
00000d48 chdir
00000aac semUp
00000c4c exec
00001bc8 __bss_end__
00000b74 wait
00000968 signal
00000bbc read
00000cb8 unlink
00000000 wc
00000b2c fork
00001888 __aeabi_ldiv0
00000768 initiateLock
00000db4 sbrk
00000dfc uptime
000019bc __bss_start
000003c4 memset
00000160 main
00000e44 srand
00001774 __aeabi_uidiv
00001bc8 __end__
000002f0 strcmp
00000d6c dup
00000ff4 getChannel
000009b4 semInit
000019bc buf
00000610 stat
00001868 __aeabi_uidivmod
000019b9 _edata
00001bc8 _end
00000d00 link
00000b50 exit
00000670 atoi
00001888 __aeabi_idiv0
00000370 strlen
00000c70 open
00080000 _stack
000004ec strchr
00000ef8 thread_create
000019a8 __data_start
0000091c broadcast
00000d24 mkdir
00000c04 close
00000f40 thread_join
00001408 free
0000084c initiateCondVar
