00000000 .text
0000166c .rodata
00001748 .data
0000175c .persistent
0000175c .bss
00001768 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 zombie.c
00000000 ulib.c
00000024 xchg
00000000 usys.o
00000000 printf.c
00000e40 putc
00000e78 printint
00001748 digits.0
00000000 umalloc.c
0000175c base
00001764 freep
00001364 morecore
00000000 _udivsi3.o
00001554 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000070 strcpy
00000cb4 kpt
00000d44 waitpid
000007ec semDown
00000fb0 printf
00000cfc thread_exit
00000d68 barrier_init
000004d4 memmove
00000a74 mknod
00000c00 disproc
00001768 _bss_end__
000005e0 releaseLock
00000334 gets
00000678 condWait
00000b70 getpid
00000df8 sigChan
00000580 acquireLock
00000e1c sigOneChan
000013ec malloc
00001554 __udivsi3
00000d8c barrier_check
00000bb8 sleep
0000175c __bss_start__
00000db0 sleepChan
00000c6c getpinfo
00000c90 printPages
00000978 pipe
00000c48 setticket
000009c0 write
00000abc fstat
00000a08 kill
00000b28 chdir
0000088c semUp
00000a2c exec
00001768 __bss_end__
00000954 wait
00000748 signal
0000099c read
00000a98 unlink
0000090c fork
00001668 __aeabi_ldiv0
00000548 initiateLock
00000b94 sbrk
00000bdc uptime
0000175c __bss_start
000001a4 memset
00000000 main
00000c24 srand
00001554 __aeabi_uidiv
00001768 __end__
000000d0 strcmp
00000b4c dup
00000dd4 getChannel
00000794 semInit
000003f0 stat
00001648 __aeabi_uidivmod
00001759 _edata
00001768 _end
00000ae0 link
00000930 exit
00000450 atoi
00001668 __aeabi_idiv0
00000150 strlen
00000a50 open
00080000 _stack
000002cc strchr
00000cd8 thread_create
00001748 __data_start
000006fc broadcast
00000b04 mkdir
000009e4 close
00000d20 thread_join
000011e8 free
0000062c initiateCondVar
