00010000 .start_sec
80020000 .text
8002b340 .rodata
8002d000 .data
800ad120 .bss
00000000 .ARM.attributes
00000000 .comment
00000000 .debug_frame
00000000 .debug_line
00000000 .debug_line_str
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 entry.o
00000000 start.c
000102d8 _flush_all
00000000 string.c
00000000 arm.c
00000000 asm.o
00000000 bio.c
800209ac bget
00000000 buddy.c
800ae85c kmem
80020c9c get_mark
80020cf8 blkid2mem
80020d38 mem2blkid
80020d78 available
80020f84 unmark_blk
80021124 mark_blk
80021274 get_blk
80021364 _kmalloc
00000000 console.c
800ae8d4 panicked
800ae8d8 cons
8002179c printint
8002d000 digits.0
00000000 exec.c
00000000 file.c
00000000 fs.c
80022b70 bzero
80022bd0 balloc
80022d98 bfree
800230c4 iget
800236f0 itrunc
8002357c bmap
80023f54 skipelem
80024060 namex
00000000 log.c
800244d0 recover_from_log
80024274 install_trans
80024350 read_head
8002440c write_head
00000000 main.c
00000000 memide.c
800b0860 disksize
800b0864 memdisk
00000000 pipe.c
00000000 proc.c
80024eac v2p
800b32d0 initproc
800262c4 wakeup1
8002d018 first.2
80026348 wakeup2
8002d01c states.1
8002d034 states.0
00000000 spinlock.c
00000000 swtch.o
00000000 syscall.c
8002d04c syscalls
00000000 sysfile.c
80026eb4 argfd
80026f78 fdalloc
80027430 isdirempty
800276c0 create
00000000 sysproc.c
8002d0e4 nextChannel
00000000 trap_asm.o
00000000 trap.c
800291c4 v2p
8002bd5c LDR_PCPC.0
00000000 vm.c
80029944 v2p
8002996c p2v
800299c4 _kpt_free
80029a0c kpt_free
80029d14 flush_tlb
80029f64 find_evict_va
00000000 barrier.c
00000000 picirq.c
800b335c vic_base
800b3360 isrs
8002aae0 default_isr
00000000 timer.c
8002ad24 ack_timer
00000000 uart.c
800b3418 uart_base
00000000 _udivsi3.o
8002b0e0 .udivsi3_skip_div0_test
00000000 _divsi3.o
8002b1fc .divsi3_skip_div0_test
00000000 _dvmd_tls.o
000104e0 __memset_veneer
000104e8 __cprintf_veneer
000104f0 __kmain_veneer
80029c24 mappages
80021ec8 consoleread
80020450 safestrcpy
8002719c sys_close
800244fc begin_trans
80026178 yield
800b070c log
800b0868 proc_stat
800292a4 reset_handler
80029994 init_vmm
80029a64 kpt_freerange
800b32d4 proc
80029050 trap_swi
80022880 fileread
80027f94 sys_sbrk
8002ae70 micro_delay
8002a9b4 barrier_init
00010570 edata_entry
80026094 sched
800201c8 memmove
8002d120 _binary_fs_img_start
80026dc0 syscall
80023ae8 writei
80027ed8 sys_fork
800208a4 set_stk
800ad120 bcache
800265e0 disproc
8002072c getcallerpcs
80027a9c sys_mkdir
80023d04 namecmp
8002a8e4 kpt_print
8002afa4 uart_enable_rx
8002b080 isr_uart
80026d68 argstr
800b331c n_pgevict
800218d0 cprintf
800226bc filedup
80024198 namei
800208d0 binit
80027074 sys_read
80026b28 fetchint
800202c4 memcpy
8002a484 freevm
800b085c cpu
00010080 _puts
80021580 kfree
80021640 free_page
80029314 iabort_handler
80023464 iput
80022b1c readsb
8002d014 nextpid
00010304 load_pgtlb
80029178 trap_na
8002b0e0 __udivsi3
8002260c fileinit
80026a4c initlock
8002a798 copyout
8002aa28 barrier_check
800261f4 sleep
8002820c sys_getpinfo
80029360 dabort_handler
800ad120 edata
800ae910 input
000101b8 set_bootpgtbl
800290dc trap_reset
80023884 stati
80027f20 sys_kill
80024b84 pipeclose
8002ab94 pic_enable
80027208 sys_fstat
8002202c consolewrite
80028290 sys_thread_create
80028278 sys_kpt
80026894 getpinfo
8002a214 allocuvm
800205b0 spsr_usr
80028efc sys_getChannel
80029534 na_handler
80029070 trapret
00001000 ENTRY_SVC_STACK_SIZE
80020db8 kmem_init
800268f8 printPages
800233dc iunlock
80028008 sys_sleep
800208c8 get_fp
80027280 sys_link
8002a70c uva2ka
80022630 filealloc
80028f48 sys_sigChan
800263f4 wakeup
8002add8 isr_timer
800257ec error_init
800aed50 autoLen
00080000 _binary_fs_img_size
8002a544 clearpteu
00010044 _uart_putc
8002674c setticket
8002ad5c timer_init
80023204 idup
800b32d8 rseed
800278cc sys_open
80029128 trap_iabort
80020540 cli
800238fc readi
80021cec consoleintr
80021b60 consputc
8002644c kill
80021488 _kfree
80022ee4 ialloc
800b32e0 kpgdir
8002d0e8 Barrier
8002b1f4 __aeabi_idiv
800b4000 end
80022974 filewrite
000100d0 _putint
80026c58 argint
8002aee0 uart_init
80022124 exec
80027108 sys_write
80026ac0 release
80026ba0 fetchstr
80020ddc kmem_init2
80025dc4 wait
80024f68 getIndexStat
80021684 get_order
80029ab4 kpt_alloc
00010000 _start
8002d120 _binary_initcode_end
80024f1c rand
80025f38 scheduler
80023d38 dirlookup
80022720 fileclose
8002454c commit_trans
800202fc strncmp
800b33e0 tickslock
80024c50 pipewrite
800203ac strncpy
8002919c trap_fiq
8002a5a8 copyuvm
800aeda4 ftable
80026cc4 argptr
80027000 sys_dup
80021afc panic
800261b4 forkret
80020128 memcmp
800259d0 fork
8002b33c __aeabi_ldiv0
800b077c cpus
00010028 jump_stack
80028128 sys_srand
80029088 trap_irq
80026aec holding
80026a94 acquire
800241cc nameiparent
8002ac84 pic_dispatch
80028e7c sys_waitpid
800b3320 barrierlock
80022fe4 iupdate
80020000 memset
80026708 srand
80025000 procStatRemover
800245ac log_write
800274bc sys_unlink
8002b0e0 __aeabi_uidiv
80024ef8 sinit
800aeb50 autoBuf
800291ec swi_handler
80029b4c walkpgdir
8002080c show_callstk
8002b1f4 __divsi3
800280d0 sys_uptime
8002b034 uartgetc
00018000 _user_pgtbl
8002a0a4 evil_evict_limit
800252c8 lottery
80024ed4 pinit
80026000 lottery_scheduler
8002a36c deallocuvm
8002ab10 pic_init
00014000 _kernel_pgtbl
80025974 growproc
80028260 sys_printPages
8002ac0c pic_disable
80025800 userinit
80020b14 bread
80024d6c piperead
800b3414 ticks
800220bc consoleinit
80024854 ideintr
8002956c fiq_handler
80029220 irq_handler
800264fc procdump
8002a890 paging_init
80028110 sys_disproc
8002afdc uartputc
80020bbc brelse
80021668 alloc_page
80028174 sys_setticket
800b32dc pagefaults
800b3354 mybarrier
8002324c ilock
80027c84 sys_exec
8002b1d4 __aeabi_uidivmod
80028e64 sys_barrier_check
800b32e4 kpt_mem
8002d0ec _binary_initcode_start
80026b14 swtch
800205f0 int_enabled
00010568 kernel_pgtbl
80023550 iunlockput
80020b64 bwrite
800ad120 _binary_fs_img_end
80021424 kmalloc
000103d8 clear_bss
80025c14 exit
80027f08 sys_wait
80027ef0 sys_exit
80023e40 dirlink
00000034 _binary_initcode_size
8002480c ideinit
80029e34 loaduvm
0001040c start
8002b33c __aeabi_idiv0
80028e98 sys_sleepChan
00012000 svc_stktop
800b0d9c ptable
80024734 kmain
80020680 popcli
80028fa0 sys_sigOneChan
800204ec strlen
80027dc8 sys_pipe
80022ec0 iinit
80029dac inituvm
80028ad0 sys_thread_join
800295a4 trap_init
80024200 initlog
00010170 get_pde
8002486c iderw
800289e0 sys_thread_exit
80020578 sti
800aed54 devsw
80027f6c sys_getpid
80028e18 sys_barrier_init
8002499c pipealloc
00019000 end_entry
80027bd0 sys_chdir
800af738 icache
8002b31c __aeabi_idivmod
800292dc und_handler
80025484 allocproc
80025070 hold_lottery
0001056c user_pgtbl
80027b14 sys_mknod
80029d50 switchuvm
8002062c pushcli
80029150 trap_dabort
800297a8 dump_trapframe
80029104 trap_und
80022810 filestat
